\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tooth Profile}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gear profile construction using circles\relax }}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Drawing a Gear}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing a circular gear\relax }}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{4}\protected@file@percent }
\newlabel{imp:sim}{{3.1}{4}}
\newlabel{imp:sim@cref}{{[equation][1][3]3.1}{[1][4][]4}}
\abx@aux@cite{inscribedangle}
\abx@aux@segm{0}{0}{inscribedangle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Gear and teeth Size}{5}\protected@file@percent }
\newlabel{section-gears}{{4}{5}}
\newlabel{section-gears@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circular Gears}{5}\protected@file@percent }
\newlabel{section-circ}{{4.1}{5}}
\newlabel{section-circ@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\newlabel{theorem-circle}{{4.1}{5}}
\newlabel{theorem-circle@cref}{{[mytheoremctr][1][4]4.1}{[1][5][]5}}
\newlabel{eq:R-r}{{4.1}{5}}
\newlabel{eq:R-r@cref}{{[equation][1][4]4.1}{[1][5][]5}}
\newlabel{eq:d}{{4.2}{5}}
\newlabel{eq:d@cref}{{[equation][2][4]4.2}{[1][5][]5}}
\newlabel{eq:R}{{4.3}{6}}
\newlabel{eq:R@cref}{{[equation][3][4]4.3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rectangular Gears}{6}\protected@file@percent }
\newlabel{section-rect}{{4.2}{6}}
\newlabel{section-rect@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{therem-rectangle}{{4.2}{6}}
\newlabel{therem-rectangle@cref}{{[mytheoremctr][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Non Circular Gears}{6}\protected@file@percent }
\newlabel{non-circular}{{4.3}{6}}
\newlabel{non-circular@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\newlabel{theorem:non-circular}{{4.3}{6}}
\newlabel{theorem:non-circular@cref}{{[mytheoremctr][3][4]4.3}{[1][6][]6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculating $\{m_i:i\in I\}$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Circular gears with given gear ratio and centerdistance}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting Gears\relax }}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Internal ring gear}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting internal ring gear\relax }}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Planetary gears (epicyclic gear train)}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rectangular gear with given tooth size $r$}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rectangular and circular gears with given gear ratio and centerdistance}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Rack and Pinion}{10}\protected@file@percent }
\newlabel{section-rack}{{5}{10}}
\newlabel{section-rack@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rack and Pinion\relax }}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constant rotational Speed}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-constant rotational Speed}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-constant shaft position}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rack and Pinion\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shaftposition}{{6}{12}}
\newlabel{fig:shaftposition@cref}{{[figure][6][]6}{[1][11][]12}}
\newlabel{theorem:shaft-pos}{{5.3}{12}}
\newlabel{theorem:shaft-pos@cref}{{[subsection][3][5]5.3}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shaft following a Sinus(t) curve}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{cos(t)}{12}\protected@file@percent }
