[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'gears.blg'
[24] biber-MSWIN32:315> INFO - === 
[49] Biber.pm:371> INFO - Reading 'gears.bcf'
[125] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[137] Biber.pm:4093> INFO - Processing section 0
[148] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[150] bibtex.pm:1523> INFO - LaTeX decoding ...
[154] bibtex.pm:1340> INFO - Found BibTeX data source 'refs.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[170] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:636> INFO - Writing 'gears.bbl' with encoding 'UTF-8'
[176] bbl.pm:739> INFO - Output to gears.bbl
