% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{inscribedangle}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inscribed Angle.}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/InscribedAngle.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/InscribedAngle.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

