\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Tooth Profile}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Drawing a Gear}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Notation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Calculating Gear and teeth Size}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Circular Gears}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Rectangular Gears}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Other Non Circular Gears}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Examples}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Circular gears with given gear ratio and centerdistance}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internal ring gear}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Planetary gearbox (epicyclic gear train)}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rectangular gear with given tooth size $r$}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rectangular and circular gears with given gear ratio and centerdistance}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Rack and Pinion}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Constant rotational Speed}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Non-constant rotational Speed}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Non-constant shaft position}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Examples}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shaft following a Sinus(t) curve}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{cos(t)}{14}%
