\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tooth Profile}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gear profile construction using circles\relax }}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drawing a Gear}{3}\protected@file@percent }
\newlabel{sec:drawing}{{1.1}{3}}
\newlabel{sec:drawing@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing a circular gear\relax }}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}\protected@file@percent }
\newlabel{def:gear1}{{2.1}{4}}
\newlabel{def:gear1@cref}{{[myalgctr][1][2]2.1}{[1][4][]4}}
\newlabel{def:rel}{{2.3}{4}}
\newlabel{def:rel@cref}{{[myalgctr][3][2]2.3}{[1][4][]4}}
\newlabel{imp:sim}{{2.1}{4}}
\newlabel{imp:sim@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\abx@aux@cite{inscribedangle}
\abx@aux@segm{0}{0}{inscribedangle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating Gear and teeth Size}{6}\protected@file@percent }
\newlabel{section-gears}{{3}{6}}
\newlabel{section-gears@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular Gears}{6}\protected@file@percent }
\newlabel{section-circ}{{3.1}{6}}
\newlabel{section-circ@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{theorem-circle}{{3.1}{6}}
\newlabel{theorem-circle@cref}{{[mytheoremctr][1][3]3.1}{[1][6][]6}}
\newlabel{eq:R-r}{{3.1}{6}}
\newlabel{eq:R-r@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\abx@aux@backref{1}{inscribedangle}{0}{6}{6}
\abx@aux@page{1}{6}
\newlabel{eq:d}{{3.2}{6}}
\newlabel{eq:d@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\newlabel{eq:R}{{3.3}{6}}
\newlabel{eq:R@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectangular Gears}{7}\protected@file@percent }
\newlabel{section-rect}{{3.2}{7}}
\newlabel{section-rect@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\newlabel{therem-rectangle}{{3.2}{7}}
\newlabel{therem-rectangle@cref}{{[mytheoremctr][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Non Circular Gears}{7}\protected@file@percent }
\newlabel{non-circular}{{3.3}{7}}
\newlabel{non-circular@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{theorem:non-circular}{{3.3}{7}}
\newlabel{theorem:non-circular@cref}{{[mytheoremctr][3][3]3.3}{[1][7][]7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculating $\{m_i:i\in I\}$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Circular gears with given gear ratio and centerdistance}{8}\protected@file@percent }
\newlabel{ex:circ}{{3.4.1}{8}}
\newlabel{ex:circ@cref}{{[example][1][3,4]3.4.1}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Internal ring gear}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting Gears\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precond-vs-cg}{{4a}{10}}
\newlabel{fig:precond-vs-cg@cref}{{[subfigure][1][4]4a}{[1][10][]10}}
\newlabel{sub@fig:precond-vs-cg}{{a}{10}}
\newlabel{sub@fig:precond-vs-cg@cref}{{[subfigure][1][4]4a}{[1][10][]10}}
\newlabel{fig:precond-vs-cg-ndiag}{{4b}{10}}
\newlabel{fig:precond-vs-cg-ndiag@cref}{{[subfigure][2][4]4b}{[1][10][]10}}
\newlabel{sub@fig:precond-vs-cg-ndiag}{{b}{10}}
\newlabel{sub@fig:precond-vs-cg-ndiag@cref}{{[subfigure][2][4]4b}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting internal ring gears for different $n$\relax }}{10}\protected@file@percent }
\newlabel{fig:internal-ring-gear}{{4}{10}}
\newlabel{fig:internal-ring-gear@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Planetary gearbox (epicyclic gear train)}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting planetary gear system\relax }}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rectangular gear with given tooth size $r$}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rectangular and circular gears with given gear ratio and centerdistance}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Rack and Pinion}{12}\protected@file@percent }
\newlabel{section-rack}{{4}{12}}
\newlabel{section-rack@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rack and Pinion\relax }}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constant rotational Speed}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-constant rotational Speed}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-constant shaft position}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rack and Pinion\relax }}{14}\protected@file@percent }
\newlabel{fig:shaftposition}{{7}{14}}
\newlabel{fig:shaftposition@cref}{{[figure][7][]7}{[1][13][]14}}
\newlabel{theorem:shaft-pos}{{4.3}{14}}
\newlabel{theorem:shaft-pos@cref}{{[subsection][3][4]4.3}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shaft following a Sinus(t) curve}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{cos(t)}{14}\protected@file@percent }
\abx@aux@page{2}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{inscribedangle}{nyt/global//global/global}
