[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'gears.blg'
[84] biber-darwin:322> INFO - === Sun May 31, 2020, 20:10:42
[116] Biber.pm:415> INFO - Reading 'gears.bcf'
[216] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[230] Biber.pm:4256> INFO - Processing section 0
[231] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[231] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[245] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[247] bibtex.pm:1653> INFO - LaTeX decoding ...
[267] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
