[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'gears.blg'
[79] biber-darwin:322> INFO - === Sat Jun  6, 2020, 16:17:42
[96] Biber.pm:415> INFO - Reading 'gears.bcf'
[195] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[210] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[210] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[220] bibtex.pm:1653> INFO - LaTeX decoding ...
[223] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[253] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:652> INFO - Writing 'gears.bbl' with encoding 'UTF-8'
[260] bbl.pm:755> INFO - Output to gears.bbl
