[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'gears.blg'
[92] biber-darwin:322> INFO - === Sun May 31, 2020, 21:26:22
[112] Biber.pm:415> INFO - Reading 'gears.bcf'
[212] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[226] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[226] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[244] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[274] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:652> INFO - Writing 'gears.bbl' with encoding 'UTF-8'
[284] bbl.pm:755> INFO - Output to gears.bbl
