\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Tooth Profile}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Drawing a Gear}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Notation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Calculating Gear and teeth Size}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Circular Gears}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Rectangular Gears}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Other Non Circular Gears}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Examples}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Circular gears with given gear ratio and centerdistance}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internal ring gear}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Planetary gears (epicyclic gear train)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rectangular gear with given tooth size $r$}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rectangular and circular gears with given gear ratio and centerdistance}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Rack and Pinion}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Constant rotational Speed}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Non-constant rotational Speed}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Non-constant shaft position}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Examples}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shaft following a Sinus(t) curve}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{cos(t)}{13}%
